<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="musica.css">
</head>
<body>
    <h1 id="titulo1">Luz da esperança</h1>
    <p id="letra1">
Perfeitas são as leis da física <br>    
São as coisas mais belas desse mundo <br>  
Não é como se isso fosse magia<br>  
É ciência, então não confunda!<br>  
<br>  
Alta voltagem!<br>  
Luz da Esperança!<br>  
Ando mecanizado e a humanidade avança <br>  
Entre pesquisas e os meus afazeres<br>  
Hoje a humanidade supera os deuses<br>  
Nikola Tesla! (Tesla!)<br>  
Irá ganhar!<br>  
É mais um teste<br>  
A solucionar<br>  
(No, non, nein)<br>  
<br>  
[Nikola Tesla (M4rkim)]<br>  
Projeto tá feito, então me entregue o material<br>  
<br>  
[Heimdall (BLAZE)]<br>  
Nikola Tesla, o Gênio da Humanidade, agora!<br>  
Se prepara para lutar com seu poder total<br>  
<br>  
[Nikola Tesla (M4rkim)]<br>  
Automata, mecanizado chegou minha hora!<br>  
"O homem que iluminou a humanidade toda"<br>  
É bem diferente do que pensei, tal Senhor Das Moscas<br>  
Mas tanto faz, será uma ótima pesquisa<br>  
Sinto muito dizer, a raça humana não será extinta<br>  
<br>  
A raça humana sempre avança, é algo que vocês não podem impedir<br>  
O fato de tentarmos e errarmos e sempre continuar a seguir<br>  
Se eu deduzo que isso é ciência nenhuma magia cai!<br>  
Foi um corte ultra sônico, então no, non, nein<br>  
<br>  
Punho de Plasma!<br>  
Aumento várias vezes<br>  
E hoje se iguala<br>  
A humanidade aos deuses<br>  
De joelhos cai no chão<br>  
Então eu sou um fraco?<br>  
Espera ai, ainda não!<br>  
Isso foi fantástico!<br>  
<br>  
Que Deus arrogante!<br>  
Pode ser seu o presente, mas o futuro é nosso<br>  
É só você olhar pra frente<br>  
Desculpa pela demora, carreguei, o que aconteceu?<br>  
Seja bem-vindo a gaiola onde o único Deus sou eu!<br>  
<br>
<span class="destaque"> 
 Alta voltagem!<br>
Luz da Esperança!<br>  
Ando mecanizado e a humanidade avança<br>  
Entre pesquisas e os meus afazeres<br>  
Hoje a humanidade supera os deuses<br>  
Nikola Tesla! (Tesla!)<br>  
Irá ganhar!<br>  
É mais um teste<br>  
A solucionar<br>  
(No, non, nein)<br>
</span> 
<br>  
Então me fale, Deus, por que apareceu uma ferida?<br>  
Você foi acertado? Oh, não me diga<br>  
Teletransportando<br>  
Tesla Warp, Tesla Warp<br>  
Já descobriu a resposta?<br>  
Deixa eu acrescentar<br>  
<br>  
Você se pergunta, por que isso eu te explico<br>  
De forma generosa, prometi isso comigo<br>  
Espalhar a ciência, sim é por isso<br>  
É por isso que eu vivo, por isso compartilho<br>  
Ocultar conhecimento não passa de maldade<br>  
Eu vi que seu poder te autodestruiu<br>  
Pena que não tem fim para humanidade<br>  
Atrás de você, e você nem me viu!<br>  
<br>  
O moinho vai dar certo, irmão, não desanime<br>  
O fracasso é o que faz a humanidade progredir<br>  
Um dia tempestuoso, uma tragédia aconteceu<br>  
Tão cedo meu irmão se foi e eu nem pude me despedir<br>  
<br>  
Enquanto a ciência viver, ele também viverá<br>  
Então eu não irei perder, nem no dia em que eu morrer<br>  
Continuarei a criar, estudar e pesquisar<br>  
E é nesse momento que a zona de novo abre<br>  
<br>  
Sempre que a humanidade estiver em perigo<br>  
Ela vai evoluir<br>  
Então todos juntos comigo<br>  
Esse desfecho vai ser de explodir<br>  
Então gira a manivela, iluminando o mundo<br>  
Vamos todos juntos, para conquistar o futuro!<br>  
Me cai o dever de iluminar cada coração<br>  
Não se preocupem pois eu achei a solução!<br>  
<br>  
Alta voltagem!<br>  
Luz da Esperança!<br>  
Ando mecanizado e a humanidade avança<br>  
Entre pesquisas e os meus afazeres<br>  
Hoje a humanidade supera os deuses<br>  
Nikola Tesla! (Tesla!)<br>  
Irá ganhar!<br>  
É mais um teste<br>  
A solucionar<br>  
(No, non, nein)<br>  
<br>  
Avance Criação!<br>  
<br>  
Alta voltagem!<br>  
Luz da Esperança!<br>  
Ando mecanizado e a humanidade avança<br>  
Entre pesquisas e os meus afazeres<br>  
Hoje a humanidade supera os deuses<br>  
Nikola Tesla! (Tesla!)<br>  
Irá ganhar!<br>  
É mais um teste<br>  
A solucionar<br>  
(No, non, nein)<br>  
</p>
</body>
</html>